# Condor-Sports-Kotlin

./: build.gradle  dependencies.gradle  feature_commons.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alejandrorios/condorsports/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/alejandrorios/condorsports/ui/: CondorSportsActivityTest.kt  LoginActivityTest.kt  TeamDetailsActivityTest.kt  TeamListFragmentTest.kt
app/src/androidTest/java/com/alejandrorios/condorsports/utils/: AndroidTestConstants.kt  hooks.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alejandrorios/condorsports/: CondorSportsActivity.kt
app/src/main/java/com/alejandrorios/condorsports/adapters/: EventsListAdapter.kt  TeamListAdapter.kt
app/src/main/java/com/alejandrorios/condorsports/common/: SpacesItemDecoration.kt
app/src/main/java/com/alejandrorios/condorsports/deeplink/: DeepLinkHandlerActivity.kt
app/src/main/java/com/alejandrorios/condorsports/ui/: CondorSportsActivity.kt
app/src/main/java/com/alejandrorios/condorsports/ui/mainActivity/: MainActivity.kt
app/src/main/java/com/alejandrorios/condorsports/ui/teamDetails/: TeamDetailsActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_team_details.xml  content_main.xml
app/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/alejandrorios/core/: CoreApplication.kt  CoroutineContextProvider.kt
core/src/main/java/com/alejandrorios/core/constants/: Constants.kt  DeepLink+Constants.kt  TypeAliasses.kt
core/src/main/java/com/alejandrorios/core/contract/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
core/src/main/java/com/alejandrorios/core/di/: CoreComponent.kt  CoreComponentProvider.kt  CoreModule.kt  FeatureScope.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/alejandrorios/core/exceptions/: CoreCommonExceptions.kt
core/src/main/java/com/alejandrorios/core/extensions/: Activity+Extensions.kt
core/src/main/java/com/alejandrorios/core/interactor/: Interactor.kt
core/src/main/java/com/alejandrorios/core/mapper/: ViewTeamsMapper.kt
core/src/main/java/com/alejandrorios/core/models/: LoginParams.kt  None.kt  TeamData.kt  TeamEventData.kt  TeamList.kt  TokenData.kt  ViewTeamData.kt
core/src/main/java/com/alejandrorios/core/repositories/: LocalStorageRepository.kt  LocalStorageRepositoryImpl.kt  LoginRepository.kt  TeamEventsRepository.kt  TeamRepository.kt
core/src/main/java/com/alejandrorios/core/viewmodels/: ViewTeamData.kt
core/src/test/java/com/alejandrorios/core/: LocalStorageImpTest.kt  MockableTest.kt  SomeObject.kt  Test+Extensions.kt  ViewTeamsMapperTest.kt
login/: build.gradle
login/src/androidTest/java/com/alejandrorios/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/com/alejandrorios/login/activity/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
login/src/main/java/com/alejandrorios/login/base/: BaseLoginActivity.kt
login/src/main/java/com/alejandrorios/login/data/entities/: APILoginParams.kt  APIToken.kt
login/src/main/java/com/alejandrorios/login/data/mapper/: APITokenMapper.kt
login/src/main/java/com/alejandrorios/login/data/repository/: LoginRepositoryImpl.kt
login/src/main/java/com/alejandrorios/login/data/services/: LoginService.kt
login/src/main/java/com/alejandrorios/login/deeplink/: LoginDeepLinkModule.kt
login/src/main/java/com/alejandrorios/login/di/: LoginComponent.kt  LoginModule.kt
login/src/main/java/com/alejandrorios/login/domain/: LoginInteractor.kt
login/src/main/java/com/alejandrorios/login/domain/interactor/: LoginInteractor.kt
login/src/main/java/com/alejandrorios/login/domain/models/: LoginParams.kt  TokenData.kt
login/src/main/java/com/alejandrorios/login/domain/repository/: LoginRepository.kt
login/src/main/java/com/alejandrorios/login/utils/: LoginConstants.kt
login/src/main/res/layout/: activity_login.xml
login/src/main/res/values/: strings.xml
login/src/test/java/com/alejandrorios/login/: APITokenMapperTest.kt  LoginRepositoryTest.kt  LoginServiceTest.kt  MockServerTest.kt  MockableTest.kt  Test+Extensions.kt
login/src/test/java/com/alejandrorios/login/interactor/: LoginInteractorTest.kt
login/src/test/java/com/alejandrorios/login/mapper/: APITokenMapperTest.kt
login/src/test/java/com/alejandrorios/login/repository/: LoginRepositoryTest.kt
login/src/test/java/com/alejandrorios/login/service/: LoginServiceTest.kt
teamdetails/: build.gradle
teamdetails/src/androidTest/java/com/alejandrorios/teamdetails/: ExampleInstrumentedTest.kt
teamdetails/src/main/: AndroidManifest.xml
teamdetails/src/main/java/com/alejandrorios/teamdetails/activity/: EventsAdapter.kt  EventsItemViewHolder.kt  TeamDetailsActivity.kt  TeamDetailsContract.kt  TeamDetailsPresenter.kt
teamdetails/src/main/java/com/alejandrorios/teamdetails/base/: BaseTeamDetailsActivity.kt
teamdetails/src/main/java/com/alejandrorios/teamdetails/data/entities/: APITeamEventData.kt  APITeamEvents.kt
teamdetails/src/main/java/com/alejandrorios/teamdetails/data/mapper/: APITeamEventMapper.kt
teamdetails/src/main/java/com/alejandrorios/teamdetails/data/repository/: TeamEventsRepositoryImpl.kt
teamdetails/src/main/java/com/alejandrorios/teamdetails/deeplink/: TeamDetailsDeepLinkModule.kt
teamdetails/src/main/java/com/alejandrorios/teamdetails/di/: TeamDetailsComponent.kt  TeamDetailsModule.kt
teamdetails/src/main/java/com/alejandrorios/teamdetails/domain/: GetTeamEventsInteractor.kt
teamdetails/src/main/java/com/alejandrorios/teamdetails/utils/: TeamDetailsConstants.kt
teamdetails/src/main/res/layout/: activity_team_details.xml  event_item.xml
teamdetails/src/main/res/values/: dimens.xml  strings.xml  styles.xml
teamdetails/src/test/java/com/alejandrorios/teamdetails/: APITeamEventMapperTest.kt  GetTeamEventsServiceTest.kt  MockServerTest.kt  MockableTest.kt  TeamEventsRepositoryTest.kt  Test+Extensions.kt
teamlist/: build.gradle
(+47 files in other folders)
