/*
 * Copyright (c) Evercheck 2019.
 * Updated by Alejandro Rios
 */
allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {

    //Android - Support
    appCompat_version = "28.0.0"
    archComponents_version = "1.1.1"
    constraintlayout_version = "1.1.3"
    android_support_version = "28.0.0"

    //Android X
    android_x_appCompat_version = "1.0.0"
    android_x_test_runner_version = "1.1.1"
    android_x_espresso_version = "3.2.0"
    android_x_annotations_version = "1.0.0"
    android_x_ui_automator_version = "2.2.0"
    android_x_room_version = "2.0.0"

    //UI Mix
    coil_version = "0.8.0"
    speed_dial_version = "3.1.1"

    //Core Mix
    kotlin_coroutines_version = "1.2.2"
    dagger_version = "2.24"
    deeplink_distpatch_version = "4.1.0"

    //Networking
    gson_version = "2.8.5"
    okhttp_logging_interceptor_version = "4.2.1"
    okhttp3_version = "4.2.1"
    retrofit_version = "2.6.1"
    retrofit_interceptor = "3.14.0"

    //Testing
    mockk_version = "1.9.1"
    mockito_core_version = "2.21.0"
    runner_version = "1.0.2"
    espresso_version = "3.0.2"
    robolectric_version = "3.8"
    junit_version = "4.12"
    mockito_version = "1.4.0"
    kluent_version = "1.56"
    mockWebServer_version = "4.2.1"
    testRunnerVersion = "1.0.2"
    espresso_version = "3.0.2"

    androidDependencies = [
            appCompat             : "androidx.appcompat:appcompat:$android_x_appCompat_version",
            cardView              : "androidx.cardview:cardview:$android_x_appCompat_version",
            recyclerView          : "androidx.recyclerview:recyclerview:$android_x_appCompat_version",
            design                : "com.google.android.material:material:$android_x_appCompat_version",
            constraintLayout      : "androidx.constraintlayout:constraintlayout:$constraintlayout_version",
            androidAnnotations    : "com.android.support:support-annotations:$appCompat_version",
            archComponents        : "android.arch.lifecycle:extensions:$archComponents_version",
            archComponentsCompiler: "android.arch.lifecycle:compiler:$archComponents_version",
            appCompatV4           : "androidx.legacy:legacy-support-v4:$android_x_appCompat_version",
            appCompatV7           : "androidx.appcompat:appcompat:$android_x_appCompat_version",
            preferenceV7          : "androidx.preference:preference:$android_x_appCompat_version",
            preferenceV14         : "androidx.legacy:legacy-preference-v14:$android_x_appCompat_version",
            customTabs            : "androidx.browser:browser:$android_x_appCompat_version",
            multidex              : "androidx.multidex:multidex:2.0.0",
    ]

    mainApplication = [
            kotlinJDK              : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            kotlin                 : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            kotlinCoroutines       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version",
            kotlinCoroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version",
            daggerCompiler         : "com.google.dagger:dagger-compiler:$dagger_version",
            dagger                 : "com.google.dagger:dagger:$dagger_version",
            daggerAndroidProcessor : "com.google.dagger:dagger-android-processor:$dagger_version",
            daggerAndroidSupport   : "com.google.dagger:dagger-android-support:$dagger_version",
            jodaTime               : "joda-time:joda-time:2.10",
            gson                   : "com.google.code.gson:gson:$gson_version",
            coil                   : "io.coil-kt:coil:$coil_version",
            speedDial              : "com.leinardi.android:speed-dial:$speed_dial_version",
            deeplinkDispatch       : "com.airbnb:deeplinkdispatch:$deeplink_distpatch_version",
            deeplinkDispatchProcessor: "com.airbnb:deeplinkdispatch-processor:$deeplink_distpatch_version",
    ]

    networking = [
            retrofit                : "com.squareup.retrofit2:converter-gson:$retrofit_version",
            okhttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$retrofit_interceptor",
            okhttp3                 : "com.squareup.okhttp3:okhttp:$okhttp3_version",
            gsonConverter           : "com.squareup.retrofit2:converter-gson:$retrofit_version",
    ]

    unitTesting = [
            kotlin     : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            kotlinTest : "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version",
            robolectric: "org.robolectric:robolectric:$robolectric_version",
            junit      : "junit:junit:$junit_version",
            mockito    : "com.nhaarman:mockito-kotlin:$mockito_version",
            kluent     : "org.amshove.kluent:kluent:$kluent_version",
            mockitoCore: "org.mockito:mockito-core:$mockito_core_version",
            mockk      : "io.mockk:mockk:1.9.1",
    ]

    acceptanceTesting = [
            testRunner        : "androidx.test:runner:$android_x_test_runner_version",
            testRules         : "androidx.test:rules:$android_x_test_runner_version",
            espressoContrib   : "androidx.test.espresso:espresso-contrib:$android_x_espresso_version",
            espressoCore      : "androidx.test.espresso:espresso-core:$android_x_espresso_version",
            espressoIntents   : "androidx.test.espresso:espresso-intents:$android_x_espresso_version",
            androidAnnotations: "androidx.annotation:annotation:$android_x_annotations_version",
            mockWebServer     : "com.squareup.okhttp3:mockwebserver:$mockWebServer_version",
            uiAutomator       : "androidx.test.uiautomator:uiautomator:$android_x_ui_automator_version",
            daggerMock        : "com.github.fabioCollini.daggermock:daggermock:0.8.4"
    ]

    development = [
            flipper       : "com.facebook.flipper:flipper:0.20.0",
            soloader      : "com.facebook.soloader:soloader:0.5.1",
            stetho        : "com.facebook.stetho:stetho:1.5.1",
    ]
}
