apply from: "$rootProject.projectDir/feature_commons.gradle"

android {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    def androidDependencies = rootProject.ext.androidDependencies
    def applicationDependencies = rootProject.ext.mainApplication

    // Support libraries
    implementation androidDependencies.cardView
    implementation androidDependencies.recyclerView

    // UI
    implementation applicationDependencies.coil

    implementation project(path: ':core')
}
